<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic page needs
==============================================================-->
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<title>Louez un bureau chez un particulier - Burolao</title>
	<meta name="description" content="Burolao permet aux startups et freelances de louer un bureau ou un espace de coworking chez un particulier en respectant leur budget.">
	<meta name="author"      content="">
	

<!-- Facebook
==============================================================-->
	<meta property="og:title" content="Louez un bureau chez un particulier - Burolao" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.burolao.com/" />
	<meta property="og:image" content="http://www.burolao.com/assets/images/main_page.png" />
	<meta property="og:description" content="Louez un bureau chez un particulier en respectant votre budget" />
	<meta property="og:site_name" content="Louez un bureau chez un particulier - Burolao" />
	<meta property="fb:admins" content="507060382778466" />


<!-- Twitter
==============================================================-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@burolao_app">
	<meta name="twitter:title" content="Louez un bureau chez un particulier - Burolao">
	<meta name="twitter:description" content="Burolao permet aux startups et freelances de louer un bureau ou un espace de coworking chez un particulier en respectant leur budget.">
	<meta name="twitter:creator" content="@burolao_app">
	<meta name="twitter:image:src" content="http://www.burolao.com/assets/images/main_page.png">


<!-- Favicons
==============================================================-->
	<link rel="shortcut icon" href="assets/images/favicon_burolao.png">


<!-- Bootstrap
===============================================================-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >


<!-- Stylesheet
==============================================================-->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<!--Vérification nom de domaine Google-->
	<meta name="google-site-verification" content="WMsKZ2T2abx8SciuFWrQWIyXgLzNxPmeiQeAqRjJHzs" />

</head>

<body class="home">
	<!-- Navigation
==============================================================-->
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header">
						<!-- Button for smallest screens -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="index.html">BUROLAO</a>
					</div>

		<!-- Collect the nav links, forms, and other content for toggling -->			
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav pull-right">
				            <li><a href="#head" class="page-scroll">Accueil</a></li>
				            <li><a href="#tf-about" class="page-scroll">C'est quoi ?</a></li>
						    <li><a href="#tf-services" class="page-scroll">Comment ça marche ?</a></li>
						    <li><a href="particuliers.html" class="page-scroll">Louer son logement</a></li>	
						    <li><a href="#tf-team" class="page-scroll">Equipe</a></li>
				            <li><a href="contact.html" class="page-scroll">Contact</a></li>			            
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> 


	<!-- Header 
===============================================================-->
	<header id="head">
		<div class="container-fluid">
			<div class="row">		
				<h1 class="lead">Louez un bureau chez un particulier</h1>
				<h2>Trouvez un espace de travail abordable | Rencontrez d'autres freelances</h2>
				
				<div class="col-xs-12 col-sm-3 col-sm-offset-3">
					<button type="button" class="btn btn-lg callToAction" data-toggle="modal" data-target="#emailFormParticulier">
					  PARTICULIER <br> Louer son appartement	
					</button>
				</div>

				<!-- Modal pour PARTICULIER-->
					<div class="modal fade" id="emailFormParticulier" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					  	<div class="modal-dialog" role="document">
						    <div class="modal-content">
						      	<div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>				        
						        	<h4 class="modal-title" id="myModalLabel">Complétez vos revenus</h4>
						      	</div>

						      	<div class="modal-body text-center">

						      		<iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://edouardwinia.wufoo.com/embed/m843a0c0addkem/"><a href="https://edouardwinia.wufoo.com/forms/m843a0c0addkem/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</span></div>
						    	</div>				    	
					  		</div>
						</div>
					</div>


				<div class="col-xs-12 col-sm-3">
					<button type="button" class="btn btn-lg callToAction" data-toggle="modal" data-target="#emailFormFreelance">
					  FREELANCE / STARTUPS <br> Trouver un bureau
					</button>
				</div>


				<!-- Modal pour FREELANCES / STARTUP-->
				<div class="modal fade" id="emailFormFreelance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  	<div class="modal-dialog" role="document">
					    <div class="modal-content">
					      	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>				        
					        	<h4 class="modal-title" id="myModalLabel">Louez un bureau sans vous ruiner</h4>
					      	</div>

					      	<div class="modal-body text-center">

							<iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://edouardwinia.wufoo.com/embed/qh7lrwa01q29jd/"><a href="https://edouardwinia.wufoo.com/forms/qh7lrwa01q29jd/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</span></div>									
					    	</div>				    	
				  		</div>
					</div>
				</div>
	
				<div class="col-sm-12">
                <br> <br> <p> Pour toute question, appelez-nous !	
                </p>	
                <h2>01 71 06 33 38
                </h2>		
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            	</div>

			</div>
		</div>
	</header>


    <!-- Section "Service"
    ===========================================================-->
	<div id="tf-about" class="container-fluid text-center">
		<br> <br>
		<h2 class="thin top-space">AVOIR UN BUREAU, PARTOUT</h2>
			<div class="floater"></div>
				<h4 style="line-height: 2em" class="text-muted">
					Nous sommes freelances et entrepreneurs <br>
					Nous n'avions pas de bureau et le coworking c'était trop cher <br>
					Nos amis nous ont dit "venez travailler à la maison" <br>
					On l'a fait et on a trouvé ça bien <br>
					On s'est dit "Pourquoi pas faire ça pour tout le monde ?" <br>
					Burolao est né comme ça, pour avoir un bureau partout, quand on en a besoin<br>
				</h4>
			    <a style="color:grey" href="#tf-services" class="fa fa-angle-down page-scroll"></a>
	</div>
	<!-- /Intro-->

    <!-- Section "Comment ça marche" - jumbotron
    ===========================================================-->
	<div class="jumbotron top-space">
		<div class="container-fluid" id="tf-services">
			<h2 class="thin top-space text-center">COMMENT CA MARCHE ?</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-sm-offset-1 highlight">
					<div class="h-caption"><h2><i class="fa fa-home fa-5"></i>Particuliers</h2></div>
					<div class="h-body align-left">
						<h4>
						<i class="fa fa-check"></i> Marc complète sur Burolao l'annonce de son logement de 3 pièces dans le 11ème<br>
						<i class="fa fa-check"></i> Il indique le nombre de postes de travail<br>
						<i class="fa fa-check"></i> Lorsque le nombre de freelances qui souhaitent louer chez lui est atteint, Marc reçoit une notification<br>
						<i class="fa fa-check"></i> Marc part travailler, gagne un complément de revenu, et profite de son appartement une fois rentré du travail ! 
						</h4>
					</div>
				</div>

				<div class="col-xs-0 col-sm-2">
				</div>

				<div class="col-xs-12 col-sm-4 highlight">
					<div class="h-caption"><h2><i class="fa fa-briefcase fa-5"></i>Freelances / Startups</h2></div>
					<div class="h-body align-left">
						<h4>
						<i class="fa fa-check"></i> Sarah complète son profil sur Burolao, elle indique qu'elle est web designer<br>
						<i class="fa fa-check"></i> Elle précise le quartier dans lequel elle souhaite louer un bureau
<!-- 						<i class="fa fa-check"></i>Et le type d'expertise avec laquelle elle aimerait coworker.  --><br>
						<i class="fa fa-check"></i> Burolao lui propose une liste de bureaux qui correspondent à ses critères <br>
						<i class="fa fa-check"></i> Sarah atteint ses objectifs dans un environnement de travail idéal et développe son expertise !

						</h4>
					</div>
				</div>

			</div> <!-- /row  -->
<!-- 		<div class ="text-center">
            <a style="color:grey;" href="#tf-team" class="fa fa-angle-down page-scroll"></a>
        	</div> -->
		</div>
	</div>





    <!-- Section "Nos valeurs" - jumbotron
    ===========================================================-->
		<div class="container-fluid text-center" id="tfconcept">
			<h2 class="thin top-space text-center">VALEURS</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-4 highlight">
					<div class="h-caption"><h2><i class="fa fa-cogs fa-5"></i>Innovation</h2></div>
					<div class="h-body text-center">
						<h4>	Mettez en valeur votre appartement vide toute la journée <br>
								Espaces de travail de qualité = objectifs atteints ! <br>
								Travaillez à plusieurs, approfondissez votre expertise

						</h4>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 highlight">
					<div class="h-caption"><h2><i class="fa fa-heart fa-5"></i>Confiance</h2></div>
					<div class="h-body text-center">
						<h4>	Profils vérifiés : mail, téléphone, LinkeIn / Viadéo <br>
								L'ambassadeur Burolao, un interlocuteur unique<br>
								Assurance location : votre logement est couvert </h4>
					</div>
				</div>

				<div class="col-xs-12 col-sm-4 highlight">
					<div class="h-caption"><h2><i class="fa fa-flash fa-5"></i>Simplicité</h2></div>
					<div class="h-body text-center">
						<h4>	Un bureau ? Partout dans Paris ! <br>
								Ne dépensez plus des mille et des cents <br>
								Pas d’engagement de durée</h4>
					</div>
				</div>
			</div> <!-- /row  -->
			<div class="row">
				<div class="floater"></div>
				<div class="floater"></div>
				<button type="button" class="btn btn-lg callToAction"><a href="particuliers.html" style="color: white">Louer son logement</a></button>
				<div class="floater"></div>
	            <a style="color:grey;" href="#tf-team" class="fa fa-angle-down page-scroll"></a>
	        </div>
		</div>





	<!-- Section "Equipe"
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container-fluid text-center">
                <div>
                	<h2 class="thin top-space text-center">EQUIPE</h2>
                	<br><br><br>
                </div>
				<div class="row">
	                <div id="team" class="col-xs-12 col-sm-5 col-sm-offset-1">
                        <img src="assets/images/Edouard.jpg" alt="CEO" class="img-circle team-img">
                        <div class="caption">
                            <h3>Edouard WINIA</h3>
                            <h4>CEO / Co-fondateur</h4>
                            <h4>Entrepreneur, cherchait un espace de travail qui ne le ruinerait pas</h4>
                        </div>
		            </div>
					
					<div class="col-xs-12 col-sm-5 col-sm-offset-1">
                        <img src="assets/images/Olivier.jpg" alt="CMO" class="img-circle team-img">
                        <div class="caption">
                            <h3>Olivier NOUCHI</h3>
                            <h4>CMO / Co-fondateur </h4>
                            <h4>Ingénieur, s'est dit que c'était un problème d'optimisation logistique</h4>
                        </div>
	                </div>
					<br>
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
	                </div>
<!--             		<a style="color:grey;" href="#tf-services" class="fa fa-angle-down page-scroll"></a> -->
            	</div> <!-- /row  -->
        	</div>
    	</div>
    </div>


	<!-- Footer 
===============================================================-->
	<footer id="footer" class="top-space">
		<div class="footer1">
			<div class="container-fluid">
				<div class="row">
						<h3 class="widget-title text-center">Suivez-nous sur les réseaux sociaux ! <br>
							<a href="https://twitter.com/Burolao_app" target="_blank"><i class="fa fa-twitter fa-5 text-center"></i></a>
							<a href="https://www.facebook.com/burolao" target="_blank"><i class="fa fa-facebook fa-5 text-center"></i></a>
						</h3>
				</div>
			</div>
		</div>
	</footer>	
	


	<!-- JavaScript libs are placed at the end of the document so the pages load faster
====================================================================-->
	
	<!-- scripts divers-->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	

	<!-- Live Chat Olark - Begin olark code -->
	<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
	(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
	f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
	0:+new Date};a.P=function(u){
	a.p[u]=new Date-a.p[0]};function s(){
	a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
	hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
	return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
	b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
	b.contentWindow[g].open()}catch(w){
	c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
	var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
	b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
	/* custom configuration goes here (www.olark.com/documentation) */
	olark.identify('3512-937-10-8364');/*]]>*/</script><noscript><a href="https://www.olark.com/site/3512-937-10-8364/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
	<!-- end olark code -->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64740547-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>